# ShotgunengiREDUX

./: ShotgunengiREDUX.sln
ShotgunengiREDUX/: ShotgunengiREDUX.csproj
ShotgunengiREDUX/EngiShotgu/: Engiplugin.cs
ShotgunengiREDUX/EngiShotgun/Assets/: Assets.cs
ShotgunengiREDUX/EntityStates/Engi/EngiWeapon/Reload/: Reload.cs
ShotgunengiREDUX/EntityStates/Engi/EngiWeapon/Rux1/: GaussShotgun.cs
ShotgunengiREDUX/EntityStates/Engi/EngiWeapon/Rux2/: PlasmaGrenade.cs
ShotgunengiREDUX/Properties/: Resources.cs  Resources.resources
